*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color:navy;
    width: 100%;
    padding: 5px;
    color: black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 85vh;
    gap: 10px;
}
.item1{
 grid-row: 1/4;
 background-color:lightgreen;
 text-align: center;
}

.item2{
    grid-column: 2/4;
    background-color: lightgreen;
    text-align: center;

}

.item3{
    grid-column: 4/5;
    background-color: red;
    text-align: center;
    
}

.item6{ 
    grid-row: 2/4;
    grid-column: 4/5;
    background-color:lightgreen;
    text-align: center;
}

.item4{

    grid-row: 3/4;
    background-color: red ;
    text-align: center;
}

.item5{

    background-color: yellow;
    text-align: center;
}

.item7{

    background-color:red;
    text-align: center;

}

.item8{
 grid-column: 3/4;
    background-color:yellow;
    text-align: center;
}

.text{
    color: white;
    text-align: center;
    font-size: 70px;
    background-color: navy;
    padding-top: 6px;
    padding-bottom: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}